<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Gazebo Harmonic (gz-sim) — Differential Drive + Joint State Publisher

    Uses Gazebo's built-in DiffDrive system plugin for motor control.
    Teleop_twist_keyboard publishes to /cmd_vel and the robot moves directly.
    No ros2_control needed — simpler and more reliable for simulation.
  -->

  <!-- ==================== DIFFERENTIAL DRIVE PLUGIN ==================== -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.181</wheel_separation>
      <wheel_radius>0.0345</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>3.0</max_angular_acceleration>
      <min_angular_acceleration>-3.0</min_angular_acceleration>
      <max_linear_velocity>0.47</max_linear_velocity>
      <max_angular_velocity>2.5</max_angular_velocity>
      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- ==================== JOINT STATE PUBLISHER ==================== -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <topic>/joint_states</topic>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

  <!-- ==================== GAZEBO MATERIAL COLORS ==================== -->
  <gazebo reference="chassis">
    <material>
      <ambient>0.76 0.60 0.42 1</ambient>
      <diffuse>0.76 0.60 0.42 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>
      <ambient>0.2 0.2 0.2 1</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>
      <ambient>0.2 0.2 0.2 1</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="left_support">
    <material>
      <ambient>0.76 0.60 0.42 1</ambient>
      <diffuse>0.76 0.60 0.42 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="right_support">
    <material>
      <ambient>0.76 0.60 0.42 1</ambient>
      <diffuse>0.76 0.60 0.42 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="left_motor">
    <material>
      <ambient>0.2 0.2 0.2 1</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="right_motor">
    <material>
      <ambient>0.2 0.2 0.2 1</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="caster_mount">
    <material>
      <ambient>0.75 0.75 0.75 1</ambient>
      <diffuse>0.75 0.75 0.75 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="lidar_riser">
    <material>
      <ambient>0.76 0.60 0.42 1</ambient>
      <diffuse>0.76 0.60 0.42 1</diffuse>
    </material>
  </gazebo>

  <!-- Caster wheel: low friction for free rolling -->
  <gazebo reference="caster_wheel">
    <material>
      <ambient>0.75 0.75 0.75 1</ambient>
      <diffuse>0.75 0.75 0.75 1</diffuse>
    </material>
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

</robot>
