<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ==================== GAZEBO PLUGIN FOR DIFF DRIVE CONTROL ==================== -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <min_linear_acceleration>-1.0</min_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            <min_angular_acceleration>-2.0</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <max_angular_velocity>1.0</max_angular_velocity>
            <odom_publish_frequency>50</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <tf_topic>/tf</tf_topic>
        </plugin>
    </gazebo>

    <!-- ==================== JOINT STATE PUBLISHER ==================== -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
            <topic>joint_states</topic>
            <update_rate>50</update_rate>
        </plugin>
    </gazebo>

</robot>