<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <!--
    Simulation URDF — Gazebo Harmonic (gz-sim)

    Includes:
      - robot_core.xacro   : Chassis, wheels, caster (same geometry as hardware)
      - gazebo_control.xacro: gz_ros2_control plugin + Gazebo materials/friction
      - lidar_sim.xacro     : Simulated GPU LiDAR (matches RPLidar C1 specs)
  -->

  <xacro:include filename="robot_core.xacro" />
  <xacro:include filename="gazebo_control.xacro" />
  <xacro:include filename="lidar_sim.xacro" />

</robot>
